<!DOCTYPE html>
<html lang="ro">
  <head>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acas&#259; - MASIMO CANDY B.M.G</title>
    <style type="text/css">
      * {
          font-family: undefined, sans-serif;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
      }
      
      tr:hover {background-color: #D6EEEE;}

      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -ms-touch-select: none;
        -webkit-user-select: none;
      }

      .selectable {
        user-select: initial;
        -ms-user-select: initial;
        -moz-user-select: initial;
        -ms-touch-select: initial;
        -webkit-user-select: initial;
      }

      button {
        background-color: #ff0000;
        color: white;
      }

      dialog {
        border: 5px dashed #ff0000;
      }

      select {
        padding: 6px 6px 6px 6px;
      }

      button {
        padding: 5px 5px 5px 5px;
      }

      input {
        padding: 5px 5px 5px 5px;
      }

      .sticky {
        position: sticky;
        position: -webkit-sticky;
        bottom: 0;
        background-color: white;
        padding: 0px 1em 1em 1em;
      }

      .sticky2 {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }

      .n2 {
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }
      
      .a {
        color: #ff0000;
        font-size: 25px;
      }

      .product {
        overflow-x: initial;
        white-space: initial;
        padding: 0px;
        width: 304px;
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="n2">
      <img src="./sigla/logo.png" style="width: 200px;">&nbsp;&nbsp;&nbsp;<span style="white-space: nowrap;">
      <a class="a" href="index.html">Acas&#259;</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="categorii.html">Categorii</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="contact.html">Contact</a></span>
    </div>      
    <h1>Acas&#259;</h1>
    <center>
      <h2 style="text-align: start;">Produse noi</h2><a href="./produse/24.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1711274711787.png"></img><br><div><h3>Acadea Twist Cu Spray</h3><p>18 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/37.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1713117456686.jpg"></img><br><div><h3>Gumă Tigru Cu Tatuaj</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/65.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1714485811815.jpg"></img><br><div><h3>Suc Vitago Scary Berry</h3><p>30 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/100.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1710094646855.jpg"></img><br><div><h3>Nunchucks Cu Bomboane</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/103.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1712250082172.jpg"></img><br><div><h3>Crampon Cu Surprize</h3><p>10 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/104.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1713117424004.jpg"></img><br><div><h3>Pistol Spațial Cu Acadea</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/105.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1713117509209.jpg"></img><br><div><h3>Fidget Spinner Extraterestru</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/106.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1713379757465.jpg"></img><br><div><h3>Dozator Micul Vegas</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><br><h2 style="text-align: start;">Produse recomandate</h2><a href="./produse/45.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1707760539212.jpg"></img><br><div><h3>Colecție Dinozauri</h3><p>66 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/59.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1710092829910.jpg"></img><br><div><h3>Comprimate Baloane Petrecere Animale</h3><p>1 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/61.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1707762738233.jpg"></img><br><div><h3>Suc Vitago Very Berry</h3><p>30 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/67.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1707763089068.jpg"></img><br><div><h3>Suc Briketto</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/108.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1707765641677.jpg"></img><br><div><h3>Pufoase Tornade Ambalate</h3><p>115 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/109.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1707765719002.jpg"></img><br><div><h3>Vată De Zahăr Unicorn</h3><p>1 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/111.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1707765915819.jpg"></img><br><div><h3>V. Zahăr Găleată Hello Kitty</h3><p>1 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="./produse/112.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="./produse/1710094589433.jpg"></img><br><div><h3>Dropsuri Bombe Acre</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a>
    </center>
    <footer>
      <p style="text-align: right">Site generat cu <b>AsiCAT</b> - <a href="https://masimobmg.github.io/AsiCAT">https://masimobmg.github.io/AsiCAT</a></p>
    </footer>
  </body>
</html>