<!DOCTYPE html>
<html lang="ro">
  <head>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acadele - MASIMO CANDY B.M.G</title>
    <style type="text/css">
      * {
          font-family: undefined, sans-serif;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
      }
      
      tr:hover {background-color: #D6EEEE;}

      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -ms-touch-select: none;
        -webkit-user-select: none;
      }

      .selectable {
        user-select: initial;
        -ms-user-select: initial;
        -moz-user-select: initial;
        -ms-touch-select: initial;
        -webkit-user-select: initial;
      }

      button {
        background-color: #ff0000;
        color: white;
      }

      dialog {
        border: 5px dashed #ff0000;
      }

      select {
        padding: 6px 6px 6px 6px;
      }

      button {
        padding: 5px 5px 5px 5px;
      }

      input {
        padding: 5px 5px 5px 5px;
      }

      .sticky {
        position: sticky;
        position: -webkit-sticky;
        bottom: 0;
        background-color: white;
        padding: 0px 1em 1em 1em;
      }

      .sticky2 {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }

      .n2 {
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }
      
      .a {
        color: #ff0000;
        font-size: 25px;
      }

      .product {
        overflow-x: initial;
        white-space: initial;
        padding: 0px;
        width: 304px;
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="n2">
      <img src="../sigla/logo.png" style="width: 200px;">&nbsp;&nbsp;&nbsp;<span style="white-space: nowrap;">
      <a class="a" href="../index.html">Acas&#259;</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="../categorii.html">Categorii</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="../contact.html">Contact</a></span>
    </div>      
    <h1>Acadele</h1>
    <center>
      </center>Acas&#259; &#47; Acadele<br><div style='display: flex; flex-wrap: wrap;'><a class="a" href="../categorii/Acadele.html">Acadele</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Dulciuri.html">Dulciuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Gumă.html">Gumă</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Licorice.html">Licorice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jeleuri.html">Jeleuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Comprimate.html">Comprimate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Suc.html">Suc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jucării.html">Jucării</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Pufoase.html">Pufoase</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><center><div style="display: block;"><a href="../produse/0.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1714061044529.jpg"></img><br><div><h3>Acadele Înghețată Chiri Flax</h3><p>120 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/1.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707501231075.jpg"></img><br><div><h3>Acadele Funny</h3><p>225 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/2.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707504494079.jpg"></img><br><div><h3>Acadele Vampir Cu Gumă</h3><p>225 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/3.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707750861391.jpg"></img><br><div><h3>Super Dipper</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/4.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707751168770.jpg"></img><br><div><h3>Pubelă Cu Pudră Pocnitoare</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/5.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707751316133.jpg"></img><br><div><h3>Dinți Zombie</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/6.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707751754111.png"></img><br><div><h3>Acadele Suzete</h3><p>45 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/9.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707752686261.jpg"></img><br><div><h3>Potty Star</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/12.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707753488919.jpg"></img><br><div><h3>Dipper Atomic</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/14.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707753991641.jpg"></img><br><div><h3>Dinți Mumie</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/15.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707754209334.jpg"></img><br><div><h3>Dipper Squirly</h3><p>15 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/16.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707754249561.jpg"></img><br><div><h3>Cap Unicorn</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/18.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707754592833.jpg"></img><br><div><h3>Dipper Fotbal</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/19.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710092987402.jpg"></img><br><div><h3>Acadele Acre</h3><p>150 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/20.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710096101981.jpg"></img><br><div><h3>Wonder Licker</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/21.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710096117299.jpg"></img><br><div><h3>Pubelă Dust And Dip</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/22.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710096174923.jpg"></img><br><div><h3>Dino Dipper</h3><p>12 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/23.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710093730137.jpg"></img><br><div><h3>Ruj Unicorn</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/24.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1711274711787.png"></img><br><div><h3>Acadea Twist Cu Spray</h3><p>18 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a>
    </center>
    <footer>
      <p style="text-align: right">Site generat cu <b>AsiCAT</b> - <a href="https://masimobmg.github.io/AsiCAT">https://masimobmg.github.io/AsiCAT</a></p>
    </footer>
  </body>
</html>