<!DOCTYPE html>
<html lang="ro">
  <head>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comprimate - MASIMO CANDY B.M.G</title>
    <style type="text/css">
      * {
          font-family: undefined, sans-serif;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
      }
      
      tr:hover {background-color: #D6EEEE;}

      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -ms-touch-select: none;
        -webkit-user-select: none;
      }

      .selectable {
        user-select: initial;
        -ms-user-select: initial;
        -moz-user-select: initial;
        -ms-touch-select: initial;
        -webkit-user-select: initial;
      }

      button {
        background-color: red;
        color: white;
      }

      dialog {
        border: 5px dashed red;
      }

      select {
        padding: 6px 6px 6px 6px;
      }

      button {
        padding: 5px 5px 5px 5px;
      }

      input {
        padding: 5px 5px 5px 5px;
      }

      .sticky {
        position: sticky;
        position: -webkit-sticky;
        bottom: 0;
        background-color: white;
        padding: 0px 1em 1em 1em;
      }

      .sticky2 {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed red;
        width: 100vw - 20px;
      }

      .n2 {
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed red;
        width: 100vw - 20px;
      }
      
      .a {
        color: red;
        font-size: 25px;
      }

      .product {
        overflow-x: initial;
        white-space: initial;
        padding: 0px;
        width: 304px;
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="n2">
      <img src="../sigla/logo.png" style="width: 200px;">&nbsp;&nbsp;&nbsp;
      <a class="a" href="../index.html">Acas&#259;</a>
    </div>      
    <h1>Comprimate</h1>
    <center>
      </center>Acas&#259; &#47; Comprimate<br><div style='display: flex; flex-wrap: wrap;'><a class="a" href="../categorii/Acadele.html">Acadele</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Dulciuri.html">Dulciuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Gumă.html">Gumă</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Licorice.html">Licorice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jeleuri.html">Jeleuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Comprimate.html">Comprimate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Suc.html">Suc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jucării.html">Jucării</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Pufoase.html">Pufoase</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><center><div style="display: block;"><a href="../produse/48.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707761536574.jpg"></img><br><div><h3>Comprimate Bambino</h3><p>300 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/49.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707761703397.jpg"></img><br><div><h3>Comprimate Rujuri</h3><p>125 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/50.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707761984938.jpg"></img><br><div><h3>Comprimate Fluiere</h3><p>125 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/51.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707762043751.jpg"></img><br><div><h3>Comprimate Escalofrio Dip&lick</h3><p>40 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/52.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707762119091.jpg"></img><br><div><h3>Comprimate Top Baby</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/53.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707762176561.jpg"></img><br><div><h3>Coliere Ambalate</h3><p>70 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/54.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707762203689.jpg"></img><br><div><h3>Ceasuri Ambalate</h3><p>70 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/55.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707762246015.jpg"></img><br><div><h3>Top Conuri</h3><p>150 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/56.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707762301977.jpg"></img><br><div><h3>Paie Șarpe</h3><p>350 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/57.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710095686687.jpg"></img><br><div><h3>Tablete Mentolate Antonio</h3><p>60 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/58.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710092829910.jpg"></img><br><div><h3>Comprimate Baloane Petrecere Animale</h3><p>1 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/109.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1710094589433.jpg"></img><br><div><h3>Dropsuri Bombe Acre</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a>
    </center>
    <footer>
      <p style="text-align: right">Site generat cu <b>AsiCAT</b> - <a href="https://masimobmg.github.io/AsiCAT">https://masimobmg.github.io/AsiCAT</a></p>
    </footer>
  </body>
</html>