<!DOCTYPE html>
<html lang="ro">
  <head>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gumă - MASIMO CANDY B.M.G</title>
    <style type="text/css">
      * {
          font-family: undefined, sans-serif;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
      }
      
      tr:hover {background-color: #D6EEEE;}

      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -ms-touch-select: none;
        -webkit-user-select: none;
      }

      .selectable {
        user-select: initial;
        -ms-user-select: initial;
        -moz-user-select: initial;
        -ms-touch-select: initial;
        -webkit-user-select: initial;
      }

      button {
        background-color: red;
        color: white;
      }

      dialog {
        border: 5px dashed red;
      }

      select {
        padding: 6px 6px 6px 6px;
      }

      button {
        padding: 5px 5px 5px 5px;
      }

      input {
        padding: 5px 5px 5px 5px;
      }

      .sticky {
        position: sticky;
        position: -webkit-sticky;
        bottom: 0;
        background-color: white;
        padding: 0px 1em 1em 1em;
      }

      .sticky2 {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed red;
        width: 100vw - 20px;
      }

      .n2 {
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed red;
        width: 100vw - 20px;
      }
      
      .a {
        color: red;
        font-size: 25px;
      }

      .product {
        overflow-x: initial;
        white-space: initial;
        padding: 0px;
        width: 304px;
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="n2">
      <img src="../sigla/logo.png" style="width: 200px;">&nbsp;&nbsp;&nbsp;
      <a class="a" href="../index.html">Acas&#259;</a>
    </div>      
    <h1>Gumă</h1>
    <center>
      </center>Acas&#259; &#47; Gumă<br><div style='display: flex; flex-wrap: wrap;'><a class="a" href="../categorii/Acadele.html">Acadele</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Dulciuri.html">Dulciuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Gumă.html">Gumă</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Licorice.html">Licorice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jeleuri.html">Jeleuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Comprimate.html">Comprimate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Suc.html">Suc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jucării.html">Jucării</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Pufoase.html">Pufoase</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><center><div style="display: block;"><a href="../produse/24.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707504750952.jpg"></img><br><div><h3>Gumă Pepene Acru Ambalate</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/25.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707755391696.jpg"></img><br><div><h3>Gumă Rachete Vopsesc Limba Ambalate</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/26.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707755631134.jpg"></img><br><div><h3>Gumă Oua Dino Ambalate</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/27.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707755904318.jpg"></img><br><div><h3>Gumă Zombie Vopsesc Limba Ambalate</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/28.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707756015210.jpg"></img><br><div><h3>Gumă Vampir Vopsesc Limba Ambalate</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/29.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707755603850.jpg"></img><br><div><h3>Gumă Perle Unicorn Ambalate</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/30.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707756991843.jpg"></img><br><div><h3>Gumă Fotbal Vrac Casoleta</h3><p>150 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/31.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707757777896.jpg"></img><br><div><h3>Gumă Stele Fotbal Blister</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/32.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707758338930.jpg"></img><br><div><h3>Gumă Jurassic Blister</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/33.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707758986761.jpg"></img><br><div><h3>Gumă Perle Unicorn Blister</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/34.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707758794495.jpg"></img><br><div><h3>Gumă Masini Turbo Blister</h3><p>24 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/35.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707758846220.jpg"></img><br><div><h3>Gumă Tutti Frutti Blister</h3><p>48 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/36.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1713117456686.jpg"></img><br><div><h3>Gumă Tigru Cu Tatuaj</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a>
    </center>
    <footer>
      <p style="text-align: right">Site generat cu <b>AsiCAT</b> - <a href="https://masimobmg.github.io/AsiCAT">https://masimobmg.github.io/AsiCAT</a></p>
    </footer>
  </body>
</html>