<!DOCTYPE html>
<html lang="ro">
  <head>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Licorice - MASIMO CANDY B.M.G</title>
    <style type="text/css">
      * {
          font-family: undefined, sans-serif;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
      }
      
      tr:hover {background-color: #D6EEEE;}

      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -ms-touch-select: none;
        -webkit-user-select: none;
      }

      .selectable {
        user-select: initial;
        -ms-user-select: initial;
        -moz-user-select: initial;
        -ms-touch-select: initial;
        -webkit-user-select: initial;
      }

      button {
        background-color: #ff0000;
        color: white;
      }

      dialog {
        border: 5px dashed #ff0000;
      }

      select {
        padding: 6px 6px 6px 6px;
      }

      button {
        padding: 5px 5px 5px 5px;
      }

      input {
        padding: 5px 5px 5px 5px;
      }

      .sticky {
        position: sticky;
        position: -webkit-sticky;
        bottom: 0;
        background-color: white;
        padding: 0px 1em 1em 1em;
      }

      .sticky2 {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }

      .n2 {
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }
      
      .a {
        color: #ff0000;
        font-size: 25px;
      }

      .product {
        overflow-x: initial;
        white-space: initial;
        padding: 0px;
        width: 304px;
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="n2">
      <img src="../sigla/logo.png" style="width: 200px;">&nbsp;&nbsp;&nbsp;<span style="white-space: nowrap;">
      <a class="a" href="../index.html">Acas&#259;</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="../categorii.html">Categorii</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="../contact.html">Contact</a></span>
    </div>      
    <h1>Licorice</h1>
    <center>
      </center>Acas&#259; &#47; Licorice<br><div style='display: flex; flex-wrap: wrap;'><a class="a" href="../categorii/Acadele.html">Acadele</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Dulciuri.html">Dulciuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Gumă.html">Gumă</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Licorice.html">Licorice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jeleuri.html">Jeleuri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Comprimate.html">Comprimate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Suc.html">Suc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Jucării.html">Jucării</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a" href="../categorii/Pufoase.html">Pufoase</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><center><div style="display: block;"><a href="../produse/38.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707759202319.jpg"></img><br><div><h3>Licorice Curcubeu Dulci</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/39.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707759453317.jpg"></img><br><div><h3>Licorice Curcubeu Acrișoare</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/40.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707759824612.jpg"></img><br><div><h3>Licorice Colorează Limba Acrișoare</h3><p>200 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/41.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707759885842.jpg"></img><br><div><h3>Licorice Super Curcubeu Dulci</h3><p>80 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a><a href="../produse/42.html" style="color: black; text-decoration: none;"><div style='width: 300px;' class='product'><img style="width: 100%;" src="../produse/1707759919220.jpg"></img><br><div><h3>Licorice Super Curcubeu Acrișoare</h3><p>80 buc/cut<br><br><strong>Cota TVA: </strong>19%</p></div></div></a>
    </center>
    <footer>
      <p style="text-align: right">Site generat cu <b>AsiCAT</b> - <a href="https://masimobmg.github.io/AsiCAT">https://masimobmg.github.io/AsiCAT</a></p>
    </footer>
  </body>
</html>