<!DOCTYPE html>
<html lang="ro">
  <head>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Microfon Karaoke - MASIMO CANDY B.M.G</title>
    <style type="text/css">
      * {
          font-family: undefined, sans-serif;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #DDD;
      }
      
      tr:hover {background-color: #D6EEEE;}

      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -ms-touch-select: none;
        -webkit-user-select: none;
      }

      .selectable {
        user-select: initial;
        -ms-user-select: initial;
        -moz-user-select: initial;
        -ms-touch-select: initial;
        -webkit-user-select: initial;
      }

      button {
        background-color: #ff0000;
        color: white;
      }

      dialog {
        border: 5px dashed #ff0000;
      }

      select {
        padding: 6px 6px 6px 6px;
      }

      button {
        padding: 5px 5px 5px 5px;
      }

      input {
        padding: 5px 5px 5px 5px;
      }

      .sticky {
        position: sticky;
        position: -webkit-sticky;
        bottom: 0;
        background-color: white;
        padding: 0px 1em 1em 1em;
      }

      .sticky2 {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }

      .n2 {
        top: 0;
        background-color: white;
        padding: 10px;
        border-bottom: 5px dashed #ff0000;
        width: 100vw - 20px;
      }
      
      .a {
        color: #ff0000;
        font-size: 25px;
      }

      .product {
        overflow-x: initial;
        white-space: initial;
        padding: 0px;
        width: 304px;
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="n2">
      <img src="../sigla/logo.png" style="width: 200px;">&nbsp;&nbsp;&nbsp;<span style="white-space: nowrap;">
      <a class="a" href="../index.html">Acas&#259;</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="../categorii.html">Categorii</a>&nbsp;&nbsp;&nbsp;
      <a class="a" href="../contact.html">Contact</a></span>
    </div>      
    <h1>Microfon Karaoke</h1>
    <center>
      </center>Acas&#259; &#47; Jucării &#47; Microfon Karaoke<br><div style="display: inline-block;"><p>12 buc/cut</p><p><b>Cota TVA: </b>19%</p></div><div style='display: flex; justify-content: center;'><img style="width: 40vw; max-width: 600px;" src="./1707764639696.jpg"></img><br><img style="width: 40vw; max-width: 600px;" src="./1707764639775.jpg"></img></div><center></div>
    </center>
    <footer>
      <p style="text-align: right">Site generat cu <b>AsiCAT</b> - <a href="https://masimobmg.github.io/AsiCAT">https://masimobmg.github.io/AsiCAT</a></p>
    </footer>
  </body>
</html>